#sidebar {
    width: 15%;
    border: solid $primary;
}

#main-content {
    border: solid $primary;
}

SidebarItem.disabled  {
    color: $text-muted;
    background: $primary-muted

}

TaskDialog {
    align: center middle;
}

TaskDialog Select {
    border: none;
    
    
}


#task-dialog {
    width: 90;
    height: 25;
    border: solid $accent 80%;
    background: $surface-lighten-2;
    padding: 1 4;
    
    /* Grid configuration */
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 3 3 3 5 1fr;
    grid-columns: 1fr 5fr;
    
}

TaskDialog Input {
    padding: 1 1;
    border: none;
    margin: 0 1;
}

TaskDialog #title-input,#tag-input,#project-input {
    border: none;
}

TaskDialog .multiline {
    border: none;
    margin: 0 1;
}

TaskDialog #button-container {
    
}

.task-item {
    border: solid $primary-darken-1;
    height: 3;
}

TaskItem .task-item-tags {
    dock: right;
    color: $secondary;
}

TaskItem Checkbox {
    border: none;

}

#dialog-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    column-span: 2;
    margin-bottom: 1;
}

.form-label {
    align: center middle;
    padding: 1 0;
}

/* Style form inputs */
Input {
    width: 100%;
}



#button-container {
    column-span: 2;
    layout: horizontal;
    align: center middle;
}

#save-button {
    margin-right: 5;
}
